<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:gravity="center"
    android:textSize="13sp"
    android:textStyle="bold"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:background="@drawable/bg_day_chip"
    android:textColor="@color/day_chip_text_unselected" />